<html>
<nav></nav>
<head>

    <body>
        <style>
            body    {
        background-color: black;
        align-items: center;
        align-self: center;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
    }
    main {margin: 20px;}
            input   {
                align-items: center; 
                font-size: 20;color: white;
                background-color: rgb(34, 34, 34);
                accent-color: black;
                align-self: center;
                height: 35;
                padding: 2%;
                border-radius: 10px;
                border: none;
                margin: 2px 2px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            button  {
                align-items: center; 
                font-size: 20;color: black;
                background-color: rgb(34, 34, 34);
                accent-color: black;
                align-self: center;
                width: 200;
                padding: 0%;
                display: inline-block;
                cursor: pointer;
                margin: 4px 2px;
                padding: 15px 30px;
                border: none;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .round-button {align-items: center; 
                font-size: 20;color: white;
                background-color: rgb(34, 34, 34);
                accent-color: black;
                align-self: center;
                width: 200;
                padding: 0%;
                display: inline-block;
                cursor: pointer;
                margin: 4px 2px;
                padding: 1%;
                border: none;
                border-radius: 10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .round-button:hover {
                background-color: hsl(0, 0%, 10%);
                transform: scale(1.05);
                
            }
            h1 {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }
            
            label {
                font-size: 20;color: white;
                accent-color: black;
                align-self: center;
                width: 500;
                padding: 0%;
                display: inline-block;
                font-family:Arial, sans-serif;
                font-style: normal;
                margin: 4px 2px;
                padding: 1%;
                border: none;
                border-radius: 10px;}

            a {
                font-size: 20;color: white;
                accent-color: black;
                align-self: center;
                width: 300;
                padding: 0%;
                display: inline-block;
                font-family:Arial, sans-serif;
                font-style: normal;
                margin: 4px 2px;
                padding: 1%;
                border: none;
                border-radius: 10px;
            }
            p {
                font-size: 20;color: white;
                accent-color: black;
                align-self: center;
                width: 500;
                padding: 0%;
                display: inline-block;
                font-family:Arial, sans-serif;
                font-style: normal;
                margin: 4px 2px;
                padding: 1%;
                border: none;
                border-radius: 10px;
            }
            .navbar ul{
                list-style-type:none;
                background-color: rgb(28, 27, 36);
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color: white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
            }
            .navbar a:hover{
                background-color: hsl(0, 0%, 10%);
            }
            .navbar li{float:left;}


        </style>

        <h1>Sign In</h1>

        <input b type="text" id="InputUsername" placeholder="Username">
        <div>

        </div>
        <div id="MajorDiv">

        <input b type="text" id="InputPassword" placeholder="Password">

            <div></div>

        <button class="round-button" id="CreateButton">Login</button>

        <script src="Learning.js"></script>

        </div>

    </body>

</head>

</html>
